@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap');

html, body {
  margin: 0;
  font-family: Ubuntu, Tahoma, sans-serif;
  line-height: 1.25em;
}

body {
  background-color: #EAEAEA;
  background-image: linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD),
    linear-gradient(45deg, #DDD 25%, transparent 25%, transparent 75%, #DDD 75%, #DDD);
  background-size: 32px 32px;
  background-position: 0 0, 16px 16px;
}

body {
  padding: 1rem;
  box-sizing: border-box;
}

@media (max-width: 500px) {
  body {
    padding: 0;
  }
}

code {
  font-family: "Ubuntu Mono", monospace;
}

content {
  margin: auto;
  display: block;
  box-sizing: border-box;
  width: 1200px;
  max-width: 100%;
  background: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}

#heading {
  padding: 0.75em;
  background: #4285f4;
  color: white;
  font-size: 2em;
}

#heading.heading-with-player {
  padding: 0.25em 0.5em;
}

section {
  padding: 2rem 2rem;
}

section.no-header {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

section:not(:first-child) {
  border-top: 1px solid #4285f466;
}

section:target {
  background: #00448811;
}

section h1 {
  margin-top: 0;
}

section h1 a:hover::before {
  position: absolute;
  transform: translateX(-1.25em);
  font-size: 0.75em;
  content: "ðŸ”—";
}

section h1 a {
  color: inherit;
}

section h1 a:not(:hover) {
  text-decoration: none;
}

code.sample {
  display: block;
  padding: 1em;
  margin: 0.5rem 0;
  background: #4285f422;
  line-height: 1.25em;
  overflow: hidden;
  overflow-x: auto;
}

code.sample span {
  display: block;
}

code.sample span:not(:first-child) {
  margin-top: 0.5em;
}

twisty-player {
  max-width: 100%;
}

.code-demo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em;
  padding: 0.5em;
  border: 1px solid #00000022;
}

.code-demo code.sample {
  margin: 0;
}

.code-demo twisty-player {
  width: 100%;
  height: 100%;
  min-height: 256px;
}

@media (max-width: 768px) {
  .code-demo {
    grid-template-columns: 1fr;
  }
}
